html, body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.page-container {
    display: grid;
    height: 100vh;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 200px 1fr;
}

ul {
    list-style: none;
}

.side-bar, button {
    background-color: #064E3B;
}

.side-bar {
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 75px 3fr 1fr;
}

.logo {
    display: grid;
    align-items: center;
    grid-template-columns: 70px 1fr;
}

.logo svg {
    height: 80%;
    width: auto;
}

.side-main-menu svg, 
.side-mini-menu svg {
    height: 60%;
    justify-self: center;
}

a, button {
    color: #FFFFFF;
}

a {
    font-size: 24px;
    justify-self: start;
}

.side-main-menu {
    margin-top: 10px;
}

.side-main-menu, .side-mini-menu {
    display: grid;
    margin-left: 30px;
    column-gap: 10px;
    grid-template-columns: 50px 1fr;
    grid-template-rows: repeat(auto-fill, 40px);
    align-items: center;
}

path {
    fill: #FFFFFF;
}

.dark-svg {
    fill: #000000;
}

.header {
    display: grid;
    grid-template-rows: 75px 1fr;
    background-color: #ECFDF5;
}

.header-nav-bar { 
    display: grid;
    align-items: center;
    grid-template-columns: 50px 1fr 100px 75px 200px;
}

.header-nav-bar, .projects-content > h3 {
    margin-left: 20px;
}

.header-nav-bar svg, .header-nav-bar img {
    justify-self: center;
}

.header-nav-bar svg {
    height: 40%;
}

.header-nav-bar input {
    outline: none;
    border: 1px solid lightgrey;
    border-radius: 15px;
    background-color: lightgrey;
    height: 30%;
    width: 60%;
    padding-left: 10px;
}

.header-nav-bar img {
    height: 50px;
}

.header-nav-bar h2 {
    font-size: 20px;
    color: #000000;
    padding-left: 10px;
    font-weight: bold;
}

.header-main {
    display: grid;
    align-items: center;
    grid-template-columns: 150px 1fr repeat(3, 150px);
}

.header-main img {
    height: 100px;
    justify-self: center;
}

.header-main p {
    font-weight: bold;
    margin: 5px;
}

.greet-intro {
    font-size: 20px;
}

.name {
    font-size: 30px;
}

button {
    height: 30%;
    width: 75%;
    border-radius: 20px;
    justify-self: center;
    font-size: 16px;
    font-weight: bold;
    border: 1px solid transparent;
}

.main-content {
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: repeat(2, 350px) 1fr;
    background-color: #D1FAE5;
}

.projects-content {
    grid-row: 1 / 4;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
    justify-content: space-between;
    align-items: space-between;
}

.project-card {
    padding: 10px;
    margin: 0px 15px;
    display: grid;
    grid-auto-flow: row;
    justify-content: start;
    grid-template-rows: 30px 1fr 40px;
    border-radius: 10px;
    background-color: white;
    border-left: 10px solid orange;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    border-right: 1px solid transparent;
    box-shadow: 3px 3px 5px grey;
}

.card-controls {
    display: grid;
    justify-content: end;
    align-self: end;
    grid-template-columns: repeat(3, 50px);
    grid-template-rows: 30px;
}

h4 {
    padding: 0px;
}

.card-controls svg {
    height: 100%;
}

.announcements {
    display: grid;
    grid-template-rows: 50px 1fr;
}

.announcements-card {
    margin: 0px 10px;
    background-color: white;
    border: 1px solid transparent;
    border-radius: 10px;
    box-shadow: 3px 3px 5px grey;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    height: 250px;
    padding: 10px;
    align-items: center;
}

.acard-content h5 {
    margin: 0px 20px;
}

.acard-content p {
    width: 90%;
    margin: 0px 20px;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 12px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.trending-card {
    margin: 0px 10px;
    background-color: white;
    border: 1px solid transparent;
    border-radius: 10px;
    box-shadow: 3px 3px 5px grey;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    padding: 10px;
    height: 250px;
    align-items: center;
}

.trend-content {
    display: grid;
    grid-template-columns: 50px 1fr;
    margin: 0px 20px;
    gap: 10px;
    align-items: center;
}

.trend-content img {
    height: 50px;
}

.trend-content p {
    margin: 0;
    padding: 2px;
}

.handle {
    font-weight: bold;
}

h1 {
    font-size: 30px;
    color: #FFFFFF;
}

img {
    width: auto;
    border-radius: 50%;
}
